rpc/proto/EndpointManager.proto

syntax = "proto3";
package gatekeeper.endpoint_manager.v1;
option go_package = "/endpoint_manager/v1";

import "types.proto";

message NewServiceEndpoint {
    //Name of the service registering the endpoint
    string serviceName = 1;
    //User specified tags that aren't used by Gatekeeper for anything
    repeated string tags = 2;
    //IP address and port of the endpoint
    string endpoint = 3;
    //Useful when a service has multiple endpoints that point to different components of that service.
    //Clients can use this to lookup an endpoint for a specific service component.
    string endpointName = 4;
    //The endpoint mnaager will periodically make requests to this route to determine whether service is sill 
    //alive. If the service does not respond within a configurable time period its endpoint will be removed
    //from the active list.
    string healthCheckRoute = 5;
}

message ServiceEndpointRequest {
    //Should be formatted like so: "//<service-name>:<endpoint-name>/<optional;tag;list>"
    string query = 1;
}
message ServiceEndpointResponse {
	string endpoint = 1;
}

service EndpointManager {
    rpc GetServiceEndpoint(ServiceEndpointRequest) returns (ServiceEndpointResponse);
    rpc RegisterServiceEndpoint(NewServiceEndpoint) returns (gatekeeper.services.types.Empty);
}