src/services/proto/EndpointManager.proto

syntax = "proto3";
package gatekeeper.endpoint_manager.v1;
option go_package = "/endpoint_manager/v1";

import "types.proto";

message NewServiceEndpoint {
    string serviceName = 1;
    repeated string tags = 2;
    string endpoint = 3;
}

message ServiceEndpointRequest {
	string name = 1;
}
message ServiceEndpointResponse {
	string endpont = 1;
}

service EndpointManager {
    rpc RegisterServiceEndpoint(NewServiceEndpoint) returns (gatekeeper.services.types.Empty);
    rpc GetServiceEndpoint(ServiceEndpointRequest) returns (ServiceEndpointResponse);
}