src/services/proto/ServiceRegistry.proto

syntax = "proto3";
package gatekeeper.service_registry.v1;
option go_package = "/service_registry/v1";

import "types.proto";

message NewService {
    string serviceName = 1;
    repeated string tags = 2;
    string endpoint = 3;
}

message ServiceEndpointRequest {
	string name = 1;
}
message ServiceEndpointResponse {
	string endpont = 1;
}

service ServiceRegistry {
    rpc RegisterService(NewService) returns (gatekeeper.services.types.Empty);
    rpc GetServiceEndpoint(ServiceEndpointRequest) returns (ServiceEndpointResponse);
}